#mongo
MONGO_URL=mongodb://root:example@db:27017/
MONGO_DB_NAME=LunchDonationDB

PURCHASE_BASE_URL=http://purchase:3003/purchase
MARKET_SERVICE_URL=https://recruitment.alegra.com/api/farmers-market/buy/?ingredient
INVENTORY_BASE_URL=http://inventory:3002/inventory
ORDER_BASE_URL=http://order:3000/orders
KITCHEN_BASE_URL=http://kitchen:3001/kitchen

BULL_HOST=redis
BULL_PORT=6379